[gd_scene load_steps=6 format=3 uid="uid://dxmvcasvluar7"]

[ext_resource type="Script" path="res://Explosion.gd" id="1_451ba"]
[ext_resource type="Texture2D" uid="uid://d3d1ctae3x8xf" path="res://Tanks Theme/PNG/Default size/explosion1.png" id="2_wf4ic"]
[ext_resource type="Texture2D" uid="uid://bhbicw4khnjg0" path="res://Tanks Theme/PNG/Default size/explosion2.png" id="3_o5v60"]
[ext_resource type="Texture2D" uid="uid://inen7o2i6tdn" path="res://Tanks Theme/PNG/Default size/explosion3.png" id="4_1xp71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_epj4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wf4ic")
}, {
"duration": 1.0,
"texture": ExtResource("3_o5v60")
}, {
"duration": 1.0,
"texture": ExtResource("4_1xp71")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_451ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_epj4l")
autoplay = "default"
frame = 1
frame_progress = 0.841406

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
