ea4bc82a6ad023ab7ee23ee620429895
::res://::1738586045
Crate.gd::GDScript::-1::1737125323::0::1::::<>Node2D<>::
crate.tscn::PackedScene::2618660336868523018::1738338304::0::1::::<><>::res://Crate.gd<>uid://dfldpbw76www3::::res://Tanks Theme/PNG/Default size/crateMetal_side.png
enemy.gd::GDScript::-1::1737125406::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::4555870807850324425::1738338303::0::1::::<><>::res://enemy.gd<>uid://cyphn7df7kxjc::::res://Tanks Theme/PNG/Default size/tank_dark.png<>uid://dsoqpodve5svo::::res://enemy_tank.tscn
enemy_tank.gd::GDScript::-1::1736346729::0::1::::<>Area2D<>::
enemy_tank.tscn::PackedScene::8452561524835564976::1738338304::0::1::::<><>::uid://c5go0huwdaa6i::::res://Tanks Theme/PNG/Default size/specialBarrel6_outline.png<>res://enemy_tank.gd<>uid://bb1s83axhrvyo::::res://enemy_tank_shell.tscn<>uid://meiufoqiss51::::res://Tanks Theme/PNG/Default size/shotThin.png<>uid://ckapv6y4byk8a::::res://Tanks Theme/PNG/Default size/shotLarge.png
enemy_tank_shell.gd::GDScript::-1::1736346760::0::1::::<>Area2D<>::
enemy_tank_shell.tscn::PackedScene::2511436657714211946::1738338303::0::1::::<><>::res://enemy_tank_shell.gd<>uid://dxmvcasvluar7::::res://explosion.tscn<>uid://v2rqapcd08xk::::res://Tanks Theme/PNG/Default size/bulletDark2_outline.png
Explosion.gd::GDScript::-1::1733843408::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::8799656645014780626::1738338304::0::1::::<><>::res://Explosion.gd<>uid://d3d1ctae3x8xf::::res://Tanks Theme/PNG/Default size/explosion1.png<>uid://bhbicw4khnjg0::::res://Tanks Theme/PNG/Default size/explosion2.png<>uid://inen7o2i6tdn::::res://Tanks Theme/PNG/Default size/explosion3.png
export_presets.cfg::TextFile::-1::1733925482::0::1::::<><>::
Global.gd::GDScript::-1::1736429669::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3157762869603454923::1732116054::1732116081::1::::<><>::
Jhon Cream.jpg::CompressedTexture2D::116353619635544672::1736945672::1736945691::1::::<><>::
Jhon Cream.otf::FontFile::4575767774494743093::1736945671::1736945690::1::::<><>::
Jhon Cream.ttf::FontFile::6646243960215568450::1736945672::1736945690::1::::<><>::
player.gd::GDScript::-1::1738338044::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7273968374713424095::1738338452::0::1::::<><>::res://player.gd<>uid://b8d10fapexm11::::res://Tanks Theme/PNG/Default size/tankBody_huge_outline.png<>uid://sny6tyx853l1::::res://tank_shell.tscn<>uid://mysp76ekjhnw::::res://Tanks Theme/PNG/Default size/specialBarrel1_outline.png<>uid://cnc3sm8dmddyv::::res://Tanks Theme/PNG/Default size/specialBarrel4_outline.png<>uid://bhbicw4khnjg0::::res://Tanks Theme/PNG/Default size/explosion2.png<>uid://d3d1ctae3x8xf::::res://Tanks Theme/PNG/Default size/explosion1.png<>uid://inen7o2i6tdn::::res://Tanks Theme/PNG/Default size/explosion3.png
Progress-Back.png::CompressedTexture2D::3559757945529303172::1736344803::1736344806::1::::<><>::
Progress-Front.png::CompressedTexture2D::1837622856824598616::1736344811::1736344813::1::::<><>::
SLICKYBOHEM-Regular.otf::FontFile::7652926026746513673::1736946457::1736946478::1::::<><>::
start_screen.gd::GDScript::-1::1736948015::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::9142257518655747759::1738338304::0::1::::<><>::res://start_screen.gd<>uid://b6gshyc6jps5j::::res://Jhon Cream.otf<>uid://dhbetra75rscv::::res://SLICKYBOHEM-Regular.otf
Tank Shell.gd::GDScript::-1::1736262589::0::1::::<>Area2D<>::
tank_shell.tscn::PackedScene::1291749699834091360::1738338304::0::1::::<><>::res://Tank Shell.gd<>uid://dxmvcasvluar7::::res://explosion.tscn<>uid://v2rqapcd08xk::::res://Tanks Theme/PNG/Default size/bulletDark2_outline.png
world.gd::GDScript::-1::1737125263::0::1::::<>Node2D<>::
world.tscn::PackedScene::5866742111651585385::1738339185::0::1::::<><>::uid://bus0oy3gy1dsa::::res://Tanks Theme/Tilesheet/terrainTiles_default.png<>res://world.gd<>uid://dbvtgxa7721ex::::res://player.tscn<>uid://b555r5y4qgxa4::::res://enemy.tscn<>uid://bjogstxbr2gxr::::res://Tanks Theme/PNG/Default size/sandbagBrown.png<>uid://bqymxtorkohuq::::res://Progress-Back.png<>uid://1gfm6iob0b65::::res://Progress-Front.png<>uid://bdkq7n35h02qg::::res://crate.tscn<>uid://b6gshyc6jps5j::::res://Jhon Cream.otf
::res://Tanks Theme/::1732197438
Sample.png::CompressedTexture2D::6441276044925332470::1732197340::1732197438::1::::<><>::
::res://Tanks Theme/PNG/::1732197348
::res://Tanks Theme/PNG/Default size/::1736261725
barrelBlack_side.png::CompressedTexture2D::8157240254685524340::1732197348::1732197442::1::::<><>::
barrelBlack_top.png::CompressedTexture2D::8451127188787157186::1732197348::1732197442::1::::<><>::
barrelGreen_side.png::CompressedTexture2D::5971851400255993018::1732197348::1732197442::1::::<><>::
barrelGreen_top.png::CompressedTexture2D::8269507123578201282::1732197347::1732197442::1::::<><>::
barrelRed_side.png::CompressedTexture2D::802849444928503962::1732197347::1732197442::1::::<><>::
barrelRed_top.png::CompressedTexture2D::7398013251907446053::1732197347::1732197442::1::::<><>::
barrelRust_side.png::CompressedTexture2D::622431795960747401::1732197348::1732197442::1::::<><>::
barrelRust_top.png::CompressedTexture2D::3149162499157123829::1732197348::1732197442::1::::<><>::
barricadeMetal.png::CompressedTexture2D::6501676456868147834::1732197348::1732197442::1::::<><>::
barricadeWood.png::CompressedTexture2D::1108145293235875773::1732197347::1732197442::1::::<><>::
bulletBlue1.png::CompressedTexture2D::2194724884188342327::1732197348::1732197442::1::::<><>::
bulletBlue1_outline.png::CompressedTexture2D::2609842897094778694::1732197347::1732197442::1::::<><>::
bulletBlue2.png::CompressedTexture2D::4267522298192395592::1732197348::1732197442::1::::<><>::
bulletBlue2_outline.png::CompressedTexture2D::5071818294130889799::1732197348::1732197442::1::::<><>::
bulletBlue3.png::CompressedTexture2D::6567961296285387254::1732197347::1732197442::1::::<><>::
bulletBlue3_outline.png::CompressedTexture2D::7300608695536559251::1732197347::1732197442::1::::<><>::
bulletDark1.png::CompressedTexture2D::2752229842279016258::1732197347::1732197442::1::::<><>::
bulletDark1_outline.png::CompressedTexture2D::5234144029112147627::1732197348::1732197442::1::::<><>::
bulletDark2.png::CompressedTexture2D::8189936183922371764::1732197348::1732197442::1::::<><>::
bulletDark2_outline.png::CompressedTexture2D::1530764700605769876::1732197347::1732197442::1::::<><>::
bulletDark3.png::CompressedTexture2D::5301457451481764627::1732197347::1732197442::1::::<><>::
bulletDark3_outline.png::CompressedTexture2D::3555384703729747470::1732197347::1732197442::1::::<><>::
bulletGreen1.png::CompressedTexture2D::1487154760142477903::1732197347::1732197441::1::::<><>::
bulletGreen1_outline.png::CompressedTexture2D::7242617771914500539::1732197347::1732197442::1::::<><>::
bulletGreen2.png::CompressedTexture2D::9202617754785791543::1732197347::1732197442::1::::<><>::
bulletGreen2_outline.png::CompressedTexture2D::5899807754930841878::1732197347::1732197442::1::::<><>::
bulletGreen3.png::CompressedTexture2D::1600588188890059031::1732197347::1732197442::1::::<><>::
bulletGreen3_outline.png::CompressedTexture2D::3967011255573281567::1732197348::1732197442::1::::<><>::
bulletRed1.png::CompressedTexture2D::3666166882892365423::1732197346::1732197442::1::::<><>::
bulletRed1_outline.png::CompressedTexture2D::5642291932304380007::1732197347::1732197442::1::::<><>::
bulletRed2.png::CompressedTexture2D::4259314448206304334::1732197347::1732197442::1::::<><>::
bulletRed2_outline.png::CompressedTexture2D::1914575231190265768::1732197346::1732197442::1::::<><>::
bulletRed3.png::CompressedTexture2D::1010628356721943961::1732197346::1732197442::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::2580901550624012355::1732197346::1732197442::1::::<><>::
bulletSand1.png::CompressedTexture2D::8612701026201436916::1732197348::1732197442::1::::<><>::
bulletSand1_outline.png::CompressedTexture2D::2707153125635234376::1732197348::1732197442::1::::<><>::
bulletSand2.png::CompressedTexture2D::7294955052539707987::1732197346::1732197442::1::::<><>::
bulletSand2_outline.png::CompressedTexture2D::5877718882815802443::1732197346::1732197442::1::::<><>::
bulletSand3.png::CompressedTexture2D::4596160621912413606::1732197346::1732197442::1::::<><>::
bulletSand3_outline.png::CompressedTexture2D::5775819605582674706::1732197348::1732197442::1::::<><>::
crateMetal.png::CompressedTexture2D::9139089271417070807::1732197347::1732197442::1::::<><>::
crateMetal_side.png::CompressedTexture2D::7533123450456293632::1732197348::1732197442::1::::<><>::
crateWood.png::CompressedTexture2D::6830119737167230205::1732197348::1732197442::1::::<><>::
crateWood_side.png::CompressedTexture2D::1818748552411577855::1732197347::1732197442::1::::<><>::
explosion1.png::CompressedTexture2D::9132326017769881871::1732197346::1732197442::1::::<><>::
explosion2.png::CompressedTexture2D::2880297475220590433::1732197348::1732197442::1::::<><>::
explosion3.png::CompressedTexture2D::588615446812019735::1732197346::1732197442::1::::<><>::
explosion4.png::CompressedTexture2D::3091896000583064773::1732197347::1732197441::1::::<><>::
explosion5.png::CompressedTexture2D::5016795783992645850::1732197346::1732197441::1::::<><>::
explosionSmoke1.png::CompressedTexture2D::8534183013658292747::1732197346::1732197441::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::1902095574306941837::1732197345::1732197441::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::4360777516048129813::1732197345::1732197440::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::4194600399272965173::1732197345::1732197440::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::6567131146511393542::1732197348::1732197440::1::::<><>::
fenceRed.png::CompressedTexture2D::5605593067785529864::1732197347::1732197440::1::::<><>::
fenceYellow.png::CompressedTexture2D::2880936226286650287::1732197346::1732197440::1::::<><>::
oilSpill_large.png::CompressedTexture2D::5956105093640607194::1732197345::1732197440::1::::<><>::
oilSpill_small.png::CompressedTexture2D::8105387404485132049::1732197345::1732197440::1::::<><>::
sandbagBeige.png::CompressedTexture2D::9172141996840783421::1732197345::1732197440::1::::<><>::
sandbagBeige_open.png::CompressedTexture2D::8901169228500962189::1732197347::1732197440::1::::<><>::
sandbagBrown.png::CompressedTexture2D::3047419044782492671::1732197345::1732197440::1::::<><>::
sandbagBrown_open.png::CompressedTexture2D::3143864116116029081::1732197348::1732197440::1::::<><>::
shotLarge.png::CompressedTexture2D::5475679726949105786::1732197345::1732197440::1::::<><>::
shotOrange.png::CompressedTexture2D::9135185264830567569::1732197347::1732197440::1::::<><>::
shotRed.png::CompressedTexture2D::1020374291137491763::1732197348::1732197440::1::::<><>::
shotThin.png::CompressedTexture2D::851045371475256686::1732197345::1732197440::1::::<><>::
specialBarrel1.png::CompressedTexture2D::6774672613788362676::1732197345::1732197440::1::::<><>::
specialBarrel1_outline.png::CompressedTexture2D::892932611363801876::1736261722::1736261725::1::::<><>::
specialBarrel2.png::CompressedTexture2D::3890534627102845407::1732197346::1732197440::1::::<><>::
specialBarrel2_outline.png::CompressedTexture2D::3847588155497267956::1732197345::1732197440::1::::<><>::
specialBarrel3.png::CompressedTexture2D::4003128147384653071::1732197345::1732197442::1::::<><>::
specialBarrel3_outline.png::CompressedTexture2D::8300888969010481415::1732197345::1732197441::1::::<><>::
specialBarrel4.png::CompressedTexture2D::9069911709332627009::1732197346::1732197441::1::::<><>::
specialBarrel4_outline.png::CompressedTexture2D::5691157991687703753::1732197345::1732197441::1::::<><>::
specialBarrel5.png::CompressedTexture2D::6289569599419715675::1732197347::1732197441::1::::<><>::
specialBarrel5_outline.png::CompressedTexture2D::3089543433383618655::1732197347::1732197441::1::::<><>::
specialBarrel6.png::CompressedTexture2D::6314464923863845063::1732197345::1732197441::1::::<><>::
specialBarrel6_outline.png::CompressedTexture2D::6891788025361013910::1732197346::1732197441::1::::<><>::
specialBarrel7.png::CompressedTexture2D::2877834682722776805::1732197346::1732197441::1::::<><>::
specialBarrel7_outline.png::CompressedTexture2D::8964844013302772102::1732197345::1732197441::1::::<><>::
tankBlue_barrel1.png::CompressedTexture2D::7247509672661048722::1732197346::1732197441::1::::<><>::
tankBlue_barrel1_outline.png::CompressedTexture2D::2453945000203145327::1732197346::1732197441::1::::<><>::
tankBlue_barrel2.png::CompressedTexture2D::5581040397373365290::1732197346::1732197441::1::::<><>::
tankBlue_barrel2_outline.png::CompressedTexture2D::2826230748204294505::1732197344::1732197441::1::::<><>::
tankBlue_barrel3.png::CompressedTexture2D::1546367154281359699::1732197344::1732197441::1::::<><>::
tankBlue_barrel3_outline.png::CompressedTexture2D::77644797092991137::1732197346::1732197441::1::::<><>::
tankBody_bigRed.png::CompressedTexture2D::9189761390730464652::1732197344::1732197441::1::::<><>::
tankBody_bigRed_outline.png::CompressedTexture2D::8488376158102440357::1732197345::1732197441::1::::<><>::
tankBody_blue.png::CompressedTexture2D::4406247693583858434::1732197344::1732197441::1::::<><>::
tankBody_blue_outline.png::CompressedTexture2D::6844711502087675164::1732197346::1732197441::1::::<><>::
tankBody_dark.png::CompressedTexture2D::8965459293624975694::1732197345::1732197441::1::::<><>::
tankBody_darkLarge.png::CompressedTexture2D::2509465881408573003::1732197345::1732197441::1::::<><>::
tankBody_darkLarge_outline.png::CompressedTexture2D::6885056225816129604::1732197346::1732197441::1::::<><>::
tankBody_dark_outline.png::CompressedTexture2D::9176198174405230043::1732197343::1732197441::1::::<><>::
tankBody_green.png::CompressedTexture2D::593819392366911392::1732197345::1732197443::1::::<><>::
tankBody_green_outline.png::CompressedTexture2D::5984892767341030790::1732197343::1732197443::1::::<><>::
tankBody_huge.png::CompressedTexture2D::7992792842498251738::1732197344::1732197443::1::::<><>::
tankBody_huge_outline.png::CompressedTexture2D::4710469206974445718::1732197344::1732197443::1::::<><>::
tankBody_red.png::CompressedTexture2D::6927675972588680296::1732197345::1732197443::1::::<><>::
tankBody_red_outline.png::CompressedTexture2D::3659027803896619526::1732197344::1732197443::1::::<><>::
tankBody_sand.png::CompressedTexture2D::7943332744743129435::1732197344::1732197443::1::::<><>::
tankBody_sand_outline.png::CompressedTexture2D::1915376399855969285::1732197344::1732197443::1::::<><>::
tankDark_barrel1.png::CompressedTexture2D::1996525570864609132::1732197345::1732197443::1::::<><>::
tankDark_barrel1_outline.png::CompressedTexture2D::5348465025640318778::1732197344::1732197443::1::::<><>::
tankDark_barrel2.png::CompressedTexture2D::2752239294722777481::1732197343::1732197443::1::::<><>::
tankDark_barrel2_outline.png::CompressedTexture2D::889025547065385075::1732197344::1732197443::1::::<><>::
tankDark_barrel3.png::CompressedTexture2D::2385987348966254275::1732197344::1732197443::1::::<><>::
tankDark_barrel3_outline.png::CompressedTexture2D::1404279721551516976::1732197344::1732197443::1::::<><>::
tankGreen_barrel1.png::CompressedTexture2D::1913619313065233822::1732197343::1732197443::1::::<><>::
tankGreen_barrel1_outline.png::CompressedTexture2D::5269744597315453100::1732197344::1732197443::1::::<><>::
tankGreen_barrel2.png::CompressedTexture2D::4039385571345271823::1732197343::1732197443::1::::<><>::
tankGreen_barrel2_outline.png::CompressedTexture2D::8178513897088188602::1732197345::1732197443::1::::<><>::
tankGreen_barrel3.png::CompressedTexture2D::6318143199403560034::1732197344::1732197443::1::::<><>::
tankGreen_barrel3_outline.png::CompressedTexture2D::6071563638609181670::1732197343::1732197443::1::::<><>::
tankRed_barrel1.png::CompressedTexture2D::8419289552637235680::1732197343::1732197443::1::::<><>::
tankRed_barrel1_outline.png::CompressedTexture2D::203232708151178969::1732197343::1732197443::1::::<><>::
tankRed_barrel2.png::CompressedTexture2D::7415454618376967863::1732197344::1732197443::1::::<><>::
tankRed_barrel2_outline.png::CompressedTexture2D::8675661858986237688::1732197343::1732197443::1::::<><>::
tankRed_barrel3.png::CompressedTexture2D::1963373306449005822::1732197343::1732197444::1::::<><>::
tankRed_barrel3_outline.png::CompressedTexture2D::2789422521884099988::1732197344::1732197444::1::::<><>::
tankSand_barrel1.png::CompressedTexture2D::2202338183300270063::1732197343::1732197444::1::::<><>::
tankSand_barrel1_outline.png::CompressedTexture2D::3848358970449608225::1732197343::1732197444::1::::<><>::
tankSand_barrel2.png::CompressedTexture2D::8229430991371072706::1732197345::1732197444::1::::<><>::
tankSand_barrel2_outline.png::CompressedTexture2D::3688133211488348286::1732197343::1732197444::1::::<><>::
tankSand_barrel3.png::CompressedTexture2D::672998797267800818::1732197343::1732197444::1::::<><>::
tankSand_barrel3_outline.png::CompressedTexture2D::4167327114878512180::1732197342::1732197444::1::::<><>::
tank_bigRed.png::CompressedTexture2D::1847984146325747023::1732197342::1732197444::1::::<><>::
tank_blue.png::CompressedTexture2D::1812469703050241235::1732197342::1732197444::1::::<><>::
tank_dark.png::CompressedTexture2D::6488789200931982528::1732197342::1732197444::1::::<><>::
tank_darkLarge.png::CompressedTexture2D::6184867382530642020::1732197342::1732197444::1::::<><>::
tank_green.png::CompressedTexture2D::3586120324239544193::1732197343::1732197444::1::::<><>::
tank_huge.png::CompressedTexture2D::5268813517523643902::1732197342::1732197444::1::::<><>::
tank_red.png::CompressedTexture2D::667879407938948754::1732197344::1732197444::1::::<><>::
tank_sand.png::CompressedTexture2D::3625212796646489733::1732197345::1732197444::1::::<><>::
tileGrass1.png::CompressedTexture2D::6317737886588018099::1732197343::1732197443::1::::<><>::
tileGrass2.png::CompressedTexture2D::7153877410190014493::1732197342::1732197443::1::::<><>::
tileGrass_roadCornerLL.png::CompressedTexture2D::7664534828866705219::1732197343::1732197443::1::::<><>::
tileGrass_roadCornerLR.png::CompressedTexture2D::489439230660239590::1732197344::1732197443::1::::<><>::
tileGrass_roadCornerUL.png::CompressedTexture2D::5833479022427202598::1732197342::1732197443::1::::<><>::
tileGrass_roadCornerUR.png::CompressedTexture2D::2422786474427078420::1732197343::1732197443::1::::<><>::
tileGrass_roadCrossing.png::CompressedTexture2D::5417340875348311375::1732197343::1732197443::1::::<><>::
tileGrass_roadCrossingRound.png::CompressedTexture2D::6817604469395850704::1732197342::1732197443::1::::<><>::
tileGrass_roadEast.png::CompressedTexture2D::6474951901377226093::1732197343::1732197443::1::::<><>::
tileGrass_roadNorth.png::CompressedTexture2D::543527537436692102::1732197342::1732197443::1::::<><>::
tileGrass_roadSplitE.png::CompressedTexture2D::6548138980865580118::1732197342::1732197443::1::::<><>::
tileGrass_roadSplitN.png::CompressedTexture2D::1344923474917177720::1732197342::1732197443::1::::<><>::
tileGrass_roadSplitS.png::CompressedTexture2D::8067350144332538224::1732197344::1732197443::1::::<><>::
tileGrass_roadSplitW.png::CompressedTexture2D::2423763092480561928::1732197344::1732197443::1::::<><>::
tileGrass_roadTransitionE.png::CompressedTexture2D::2511091000147558140::1732197343::1732197443::1::::<><>::
tileGrass_roadTransitionE_dirt.png::CompressedTexture2D::5168568909175555048::1732197341::1732197443::1::::<><>::
tileGrass_roadTransitionN.png::CompressedTexture2D::510266029709861674::1732197342::1732197443::1::::<><>::
tileGrass_roadTransitionN_dirt.png::CompressedTexture2D::5524329090584792821::1732197341::1732197443::1::::<><>::
tileGrass_roadTransitionS.png::CompressedTexture2D::6208782132333481116::1732197342::1732197443::1::::<><>::
tileGrass_roadTransitionS_dirt.png::CompressedTexture2D::3392163737233403780::1732197343::1732197443::1::::<><>::
tileGrass_roadTransitionW.png::CompressedTexture2D::1150392823458628480::1732197342::1732197443::1::::<><>::
tileGrass_roadTransitionW_dirt.png::CompressedTexture2D::2850580697285191273::1732197342::1732197443::1::::<><>::
tileGrass_transitionE.png::CompressedTexture2D::4633332277171099066::1732197342::1732197443::1::::<><>::
tileGrass_transitionN.png::CompressedTexture2D::3927966598906055486::1732197342::1732197442::1::::<><>::
tileGrass_transitionS.png::CompressedTexture2D::574026817211717276::1732197340::1732197442::1::::<><>::
tileGrass_transitionW.png::CompressedTexture2D::6330748326713713018::1732197341::1732197442::1::::<><>::
tileSand1.png::CompressedTexture2D::8521839870082414428::1732197340::1732197442::1::::<><>::
tileSand2.png::CompressedTexture2D::7635464242203281749::1732197342::1732197442::1::::<><>::
tileSand_roadCornerLL.png::CompressedTexture2D::1683598111481110709::1732197341::1732197442::1::::<><>::
tileSand_roadCornerLR.png::CompressedTexture2D::6335487961946636320::1732197342::1732197442::1::::<><>::
tileSand_roadCornerUL.png::CompressedTexture2D::3763596195984781076::1732197341::1732197442::1::::<><>::
tileSand_roadCornerUR.png::CompressedTexture2D::6632853909580477980::1732197341::1732197443::1::::<><>::
tileSand_roadCrossing.png::CompressedTexture2D::3049823829782715565::1732197341::1732197443::1::::<><>::
tileSand_roadCrossingRound.png::CompressedTexture2D::4368233242160907492::1732197344::1732197443::1::::<><>::
tileSand_roadEast.png::CompressedTexture2D::7281565275458442129::1732197341::1732197443::1::::<><>::
tileSand_roadNorth.png::CompressedTexture2D::3498355432076939874::1732197342::1732197443::1::::<><>::
tileSand_roadSplitE.png::CompressedTexture2D::5957492673489472215::1732197344::1732197443::1::::<><>::
tileSand_roadSplitN.png::CompressedTexture2D::5720331087928315982::1732197342::1732197443::1::::<><>::
tileSand_roadSplitS.png::CompressedTexture2D::2426230071763815788::1732197341::1732197443::1::::<><>::
tileSand_roadSplitW.png::CompressedTexture2D::7697412802697764104::1732197341::1732197443::1::::<><>::
tracksDouble.png::CompressedTexture2D::4723604483831080246::1732197341::1732197443::1::::<><>::
tracksLarge.png::CompressedTexture2D::330698238282215059::1732197341::1732197443::1::::<><>::
tracksSmall.png::CompressedTexture2D::1921952143209633209::1732197341::1732197443::1::::<><>::
treeBrown_large.png::CompressedTexture2D::6413873944788698093::1732197341::1732197443::1::::<><>::
treeBrown_leaf.png::CompressedTexture2D::2071975855071850526::1732197340::1732197443::1::::<><>::
treeBrown_small.png::CompressedTexture2D::8271775654926143362::1732197341::1732197443::1::::<><>::
treeBrown_twigs.png::CompressedTexture2D::1152965449452584937::1732197341::1732197443::1::::<><>::
treeGreen_large.png::CompressedTexture2D::5254447779345105039::1732197343::1732197443::1::::<><>::
treeGreen_leaf.png::CompressedTexture2D::1271135471668201694::1732197341::1732197443::1::::<><>::
treeGreen_small.png::CompressedTexture2D::1601990433092155947::1732197341::1732197443::1::::<><>::
treeGreen_twigs.png::CompressedTexture2D::5357086266584341893::1732197341::1732197443::1::::<><>::
wireCrooked.png::CompressedTexture2D::6649711323727979569::1732197341::1732197443::1::::<><>::
wireStraight.png::CompressedTexture2D::3101030303339739510::1732197344::1732197443::1::::<><>::
::res://Tanks Theme/PNG/Retina/::1732197443
barrelBlack_side.png::CompressedTexture2D::8276876893730585236::1732197356::1732197443::1::::<><>::
barrelBlack_top.png::CompressedTexture2D::1396768794916665637::1732197355::1732197443::1::::<><>::
barrelGreen_side.png::CompressedTexture2D::7296671527957661987::1732197355::1732197437::1::::<><>::
barrelGreen_top.png::CompressedTexture2D::5075011995488745542::1732197355::1732197437::1::::<><>::
barrelRed_side.png::CompressedTexture2D::1997824055694162864::1732197355::1732197437::1::::<><>::
barrelRed_top.png::CompressedTexture2D::6912546145587840380::1732197355::1732197437::1::::<><>::
barrelRust_side.png::CompressedTexture2D::2224603026731488717::1732197355::1732197437::1::::<><>::
barrelRust_top.png::CompressedTexture2D::96682142994888459::1732197355::1732197437::1::::<><>::
barricadeMetal.png::CompressedTexture2D::3079377740166295755::1732197354::1732197437::1::::<><>::
barricadeWood.png::CompressedTexture2D::8952773549876002415::1732197355::1732197437::1::::<><>::
bulletBlue1.png::CompressedTexture2D::7180963859161819157::1732197355::1732197437::1::::<><>::
bulletBlue1_outline.png::CompressedTexture2D::3357312044992390066::1732197355::1732197437::1::::<><>::
bulletBlue2.png::CompressedTexture2D::1916576652379989876::1732197354::1732197437::1::::<><>::
bulletBlue2_outline.png::CompressedTexture2D::6898872243921489927::1732197354::1732197437::1::::<><>::
bulletBlue3.png::CompressedTexture2D::4649843977999707552::1732197355::1732197437::1::::<><>::
bulletBlue3_outline.png::CompressedTexture2D::4914643255268792425::1732197355::1732197437::1::::<><>::
bulletDark1.png::CompressedTexture2D::9080768263476288110::1732197355::1732197437::1::::<><>::
bulletDark1_outline.png::CompressedTexture2D::445963957145494202::1732197356::1732197437::1::::<><>::
bulletDark2.png::CompressedTexture2D::2435157608262290853::1732197355::1732197437::1::::<><>::
bulletDark2_outline.png::CompressedTexture2D::1674001008193786543::1732197355::1732197437::1::::<><>::
bulletDark3.png::CompressedTexture2D::4375543013521541415::1732197354::1732197437::1::::<><>::
bulletDark3_outline.png::CompressedTexture2D::3510705263256117691::1732197354::1732197437::1::::<><>::
bulletGreen1.png::CompressedTexture2D::1614601316911781099::1732197354::1732197437::1::::<><>::
bulletGreen1_outline.png::CompressedTexture2D::4907933117176825481::1732197354::1732197437::1::::<><>::
bulletGreen2.png::CompressedTexture2D::440631973889712290::1732197355::1732197437::1::::<><>::
bulletGreen2_outline.png::CompressedTexture2D::5042295203245730838::1732197355::1732197438::1::::<><>::
bulletGreen3.png::CompressedTexture2D::6599565230182368145::1732197354::1732197438::1::::<><>::
bulletGreen3_outline.png::CompressedTexture2D::4168818789747472907::1732197354::1732197438::1::::<><>::
bulletRed1.png::CompressedTexture2D::4616607424880081988::1732197354::1732197438::1::::<><>::
bulletRed1_outline.png::CompressedTexture2D::4935238580712077009::1732197355::1732197438::1::::<><>::
bulletRed2.png::CompressedTexture2D::1358872263271760079::1732197356::1732197438::1::::<><>::
bulletRed2_outline.png::CompressedTexture2D::2659748842500281546::1732197354::1732197438::1::::<><>::
bulletRed3.png::CompressedTexture2D::4614702498153084731::1732197355::1732197438::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::2265146550995254626::1732197353::1732197438::1::::<><>::
bulletSand1.png::CompressedTexture2D::8054291115790490470::1732197354::1732197437::1::::<><>::
bulletSand1_outline.png::CompressedTexture2D::1544777770157062369::1732197354::1732197437::1::::<><>::
bulletSand2.png::CompressedTexture2D::8880573338067085961::1732197354::1732197437::1::::<><>::
bulletSand2_outline.png::CompressedTexture2D::6182846082140451881::1732197353::1732197437::1::::<><>::
bulletSand3.png::CompressedTexture2D::8252431772894734728::1732197354::1732197437::1::::<><>::
bulletSand3_outline.png::CompressedTexture2D::571658853505967923::1732197353::1732197437::1::::<><>::
crateMetal.png::CompressedTexture2D::6702797403584839450::1732197356::1732197437::1::::<><>::
crateMetal_side.png::CompressedTexture2D::6324692851603968290::1732197353::1732197437::1::::<><>::
crateWood.png::CompressedTexture2D::85715714186177914::1732197354::1732197437::1::::<><>::
crateWood_side.png::CompressedTexture2D::1032451009319601317::1732197354::1732197437::1::::<><>::
explosion1.png::CompressedTexture2D::4476018168622353002::1732197353::1732197437::1::::<><>::
explosion2.png::CompressedTexture2D::5528699006678824855::1732197356::1732197437::1::::<><>::
explosion3.png::CompressedTexture2D::336183891945464085::1732197353::1732197437::1::::<><>::
explosion4.png::CompressedTexture2D::3093283482704925485::1732197354::1732197437::1::::<><>::
explosion5.png::CompressedTexture2D::8471096894236796424::1732197353::1732197437::1::::<><>::
explosionSmoke1.png::CompressedTexture2D::1509898867992742802::1732197356::1732197436::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::754817459945277003::1732197356::1732197436::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::4273012241319730552::1732197352::1732197436::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::3256282037452847003::1732197354::1732197436::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::3215711167538101080::1732197353::1732197436::1::::<><>::
fenceRed.png::CompressedTexture2D::2007059389104646034::1732197353::1732197436::1::::<><>::
fenceYellow.png::CompressedTexture2D::4153133158914494128::1732197354::1732197436::1::::<><>::
oilSpill_large.png::CompressedTexture2D::478497241111908829::1732197352::1732197436::1::::<><>::
oilSpill_small.png::CompressedTexture2D::3782691906866516660::1732197354::1732197436::1::::<><>::
sandbagBeige.png::CompressedTexture2D::1074303512535522604::1732197356::1732197436::1::::<><>::
sandbagBeige_open.png::CompressedTexture2D::2411037029520741153::1732197353::1732197436::1::::<><>::
sandbagBrown.png::CompressedTexture2D::7353923933086603584::1732197353::1732197436::1::::<><>::
sandbagBrown_open.png::CompressedTexture2D::5644571749839511226::1732197355::1732197436::1::::<><>::
shotLarge.png::CompressedTexture2D::1420246451041751357::1732197355::1732197436::1::::<><>::
shotOrange.png::CompressedTexture2D::5701820993978294640::1732197353::1732197436::1::::<><>::
shotRed.png::CompressedTexture2D::6201454243875407267::1732197353::1732197436::1::::<><>::
shotThin.png::CompressedTexture2D::1659482339791108899::1732197353::1732197436::1::::<><>::
specialBarrel1.png::CompressedTexture2D::4310070249570052485::1732197352::1732197436::1::::<><>::
specialBarrel1_outline.png::CompressedTexture2D::4746680559464078694::1732197353::1732197436::1::::<><>::
specialBarrel2.png::CompressedTexture2D::3419367676453325322::1732197353::1732197436::1::::<><>::
specialBarrel2_outline.png::CompressedTexture2D::1929626958125312230::1732197354::1732197436::1::::<><>::
specialBarrel3.png::CompressedTexture2D::1436661784574079636::1732197352::1732197436::1::::<><>::
specialBarrel3_outline.png::CompressedTexture2D::118593496740884449::1732197352::1732197436::1::::<><>::
specialBarrel4.png::CompressedTexture2D::2008925680345585884::1732197352::1732197437::1::::<><>::
specialBarrel4_outline.png::CompressedTexture2D::1685681309303062731::1732197352::1732197437::1::::<><>::
specialBarrel5.png::CompressedTexture2D::8502397965780235218::1732197352::1732197437::1::::<><>::
specialBarrel5_outline.png::CompressedTexture2D::7118155240246265843::1732197355::1732197437::1::::<><>::
specialBarrel6.png::CompressedTexture2D::5602063246021271226::1732197353::1732197437::1::::<><>::
specialBarrel6_outline.png::CompressedTexture2D::4666149214427970881::1732197353::1732197437::1::::<><>::
specialBarrel7.png::CompressedTexture2D::4898069283706741483::1732197352::1732197437::1::::<><>::
specialBarrel7_outline.png::CompressedTexture2D::6048888830714316744::1732197352::1732197437::1::::<><>::
tankBlue_barrel1.png::CompressedTexture2D::6819333801307734363::1732197353::1732197437::1::::<><>::
tankBlue_barrel1_outline.png::CompressedTexture2D::1191594761199869016::1732197352::1732197437::1::::<><>::
tankBlue_barrel2.png::CompressedTexture2D::4499281749933465613::1732197352::1732197437::1::::<><>::
tankBlue_barrel2_outline.png::CompressedTexture2D::4369163281752577135::1732197355::1732197437::1::::<><>::
tankBlue_barrel3.png::CompressedTexture2D::5632655294534567320::1732197351::1732197437::1::::<><>::
tankBlue_barrel3_outline.png::CompressedTexture2D::4517295380194536238::1732197352::1732197437::1::::<><>::
tankBody_bigRed.png::CompressedTexture2D::7947950805317366967::1732197352::1732197437::1::::<><>::
tankBody_bigRed_outline.png::CompressedTexture2D::5018353423082519098::1732197352::1732197437::1::::<><>::
tankBody_blue.png::CompressedTexture2D::8005396138928920539::1732197351::1732197437::1::::<><>::
tankBody_blue_outline.png::CompressedTexture2D::301598967624364158::1732197351::1732197437::1::::<><>::
tankBody_dark.png::CompressedTexture2D::2969571037571736151::1732197352::1732197437::1::::<><>::
tankBody_darkLarge.png::CompressedTexture2D::4189427081772075436::1732197353::1732197437::1::::<><>::
tankBody_darkLarge_outline.png::CompressedTexture2D::3666455485507477112::1732197351::1732197436::1::::<><>::
tankBody_dark_outline.png::CompressedTexture2D::4838728697818672937::1732197351::1732197436::1::::<><>::
tankBody_green.png::CompressedTexture2D::4907935274675292345::1732197351::1732197436::1::::<><>::
tankBody_green_outline.png::CompressedTexture2D::8726196943511840847::1732197352::1732197436::1::::<><>::
tankBody_huge.png::CompressedTexture2D::1857471888465942361::1732197351::1732197439::1::::<><>::
tankBody_huge_outline.png::CompressedTexture2D::8825928111229964350::1732197355::1732197439::1::::<><>::
tankBody_red.png::CompressedTexture2D::8933037717139527958::1732197352::1732197439::1::::<><>::
tankBody_red_outline.png::CompressedTexture2D::6242937956852324307::1732197352::1732197439::1::::<><>::
tankBody_sand.png::CompressedTexture2D::5290391186408984119::1732197351::1732197439::1::::<><>::
tankBody_sand_outline.png::CompressedTexture2D::5745713788232448811::1732197351::1732197439::1::::<><>::
tankDark_barrel1.png::CompressedTexture2D::3554450190223623922::1732197351::1732197439::1::::<><>::
tankDark_barrel1_outline.png::CompressedTexture2D::2569347917556025472::1732197355::1732197439::1::::<><>::
tankDark_barrel2.png::CompressedTexture2D::2260314947871677143::1732197351::1732197439::1::::<><>::
tankDark_barrel2_outline.png::CompressedTexture2D::6926316489634025002::1732197352::1732197439::1::::<><>::
tankDark_barrel3.png::CompressedTexture2D::6652154415832374999::1732197351::1732197439::1::::<><>::
tankDark_barrel3_outline.png::CompressedTexture2D::280942075583927639::1732197351::1732197439::1::::<><>::
tankGreen_barrel1.png::CompressedTexture2D::5628021266679607321::1732197351::1732197439::1::::<><>::
tankGreen_barrel1_outline.png::CompressedTexture2D::2348168716289699512::1732197351::1732197439::1::::<><>::
tankGreen_barrel2.png::CompressedTexture2D::4680525225433315945::1732197351::1732197439::1::::<><>::
tankGreen_barrel2_outline.png::CompressedTexture2D::1271085213264042953::1732197350::1732197439::1::::<><>::
tankGreen_barrel3.png::CompressedTexture2D::2090379738190380451::1732197351::1732197439::1::::<><>::
tankGreen_barrel3_outline.png::CompressedTexture2D::5109636329094348704::1732197351::1732197438::1::::<><>::
tankRed_barrel1.png::CompressedTexture2D::5691713635006990709::1732197354::1732197439::1::::<><>::
tankRed_barrel1_outline.png::CompressedTexture2D::2706042796583937035::1732197351::1732197438::1::::<><>::
tankRed_barrel2.png::CompressedTexture2D::8843173915920781764::1732197352::1732197438::1::::<><>::
tankRed_barrel2_outline.png::CompressedTexture2D::9127663151301368896::1732197350::1732197438::1::::<><>::
tankRed_barrel3.png::CompressedTexture2D::7166319745825758942::1732197353::1732197438::1::::<><>::
tankRed_barrel3_outline.png::CompressedTexture2D::7813038229736027342::1732197351::1732197438::1::::<><>::
tankSand_barrel1.png::CompressedTexture2D::8460941066436582337::1732197355::1732197440::1::::<><>::
tankSand_barrel1_outline.png::CompressedTexture2D::5378891075157314916::1732197350::1732197440::1::::<><>::
tankSand_barrel2.png::CompressedTexture2D::4314112816385776447::1732197352::1732197440::1::::<><>::
tankSand_barrel2_outline.png::CompressedTexture2D::5433270109596881244::1732197351::1732197439::1::::<><>::
tankSand_barrel3.png::CompressedTexture2D::4745426898028772552::1732197350::1732197439::1::::<><>::
tankSand_barrel3_outline.png::CompressedTexture2D::7177604112649113048::1732197352::1732197439::1::::<><>::
tank_bigRed.png::CompressedTexture2D::2493689396127993538::1732197350::1732197439::1::::<><>::
tank_blue.png::CompressedTexture2D::5899763718809737257::1732197350::1732197439::1::::<><>::
tank_dark.png::CompressedTexture2D::1032950451128388428::1732197350::1732197439::1::::<><>::
tank_darkLarge.png::CompressedTexture2D::8010186891781207920::1732197354::1732197439::1::::<><>::
tank_green.png::CompressedTexture2D::700992515889644149::1732197350::1732197439::1::::<><>::
tank_huge.png::CompressedTexture2D::7098633149954193313::1732197351::1732197439::1::::<><>::
tank_red.png::CompressedTexture2D::8137101863176012894::1732197350::1732197439::1::::<><>::
tank_sand.png::CompressedTexture2D::6677440027889125189::1732197351::1732197439::1::::<><>::
tileGrass1.png::CompressedTexture2D::7988856009089669721::1732197350::1732197439::1::::<><>::
tileGrass2.png::CompressedTexture2D::36347897446476918::1732197350::1732197439::1::::<><>::
tileGrass_roadCornerLL.png::CompressedTexture2D::8159473507624534112::1732197353::1732197439::1::::<><>::
tileGrass_roadCornerLR.png::CompressedTexture2D::1623905313302186835::1732197353::1732197439::1::::<><>::
tileGrass_roadCornerUL.png::CompressedTexture2D::2737871716857384144::1732197352::1732197439::1::::<><>::
tileGrass_roadCornerUR.png::CompressedTexture2D::180664185668204522::1732197351::1732197439::1::::<><>::
tileGrass_roadCrossing.png::CompressedTexture2D::4783427387558208886::1732197351::1732197439::1::::<><>::
tileGrass_roadCrossingRound.png::CompressedTexture2D::1047227512842473089::1732197349::1732197439::1::::<><>::
tileGrass_roadEast.png::CompressedTexture2D::542602112501444159::1732197349::1732197439::1::::<><>::
tileGrass_roadNorth.png::CompressedTexture2D::5888102915514768202::1732197349::1732197439::1::::<><>::
tileGrass_roadSplitE.png::CompressedTexture2D::5335226096798516313::1732197349::1732197438::1::::<><>::
tileGrass_roadSplitN.png::CompressedTexture2D::2479182992507523452::1732197350::1732197438::1::::<><>::
tileGrass_roadSplitS.png::CompressedTexture2D::8243234012042833916::1732197350::1732197438::1::::<><>::
tileGrass_roadSplitW.png::CompressedTexture2D::3949427191309799082::1732197350::1732197438::1::::<><>::
tileGrass_roadTransitionE.png::CompressedTexture2D::7729285109780535576::1732197350::1732197438::1::::<><>::
tileGrass_roadTransitionE_dirt.png::CompressedTexture2D::1539177427441116003::1732197349::1732197438::1::::<><>::
tileGrass_roadTransitionN.png::CompressedTexture2D::1647723726508323593::1732197349::1732197438::1::::<><>::
tileGrass_roadTransitionN_dirt.png::CompressedTexture2D::4751807704858025965::1732197351::1732197438::1::::<><>::
tileGrass_roadTransitionS.png::CompressedTexture2D::5620171455831101296::1732197349::1732197438::1::::<><>::
tileGrass_roadTransitionS_dirt.png::CompressedTexture2D::6064595883415114550::1732197349::1732197438::1::::<><>::
tileGrass_roadTransitionW.png::CompressedTexture2D::1149046074388070212::1732197349::1732197438::1::::<><>::
tileGrass_roadTransitionW_dirt.png::CompressedTexture2D::6136861970037535752::1732197349::1732197438::1::::<><>::
tileGrass_transitionE.png::CompressedTexture2D::6061119474783480404::1732197350::1732197438::1::::<><>::
tileGrass_transitionN.png::CompressedTexture2D::8808149469242275924::1732197349::1732197438::1::::<><>::
tileGrass_transitionS.png::CompressedTexture2D::789222547888638742::1732197353::1732197438::1::::<><>::
tileGrass_transitionW.png::CompressedTexture2D::5898482160451392651::1732197349::1732197438::1::::<><>::
tileSand1.png::CompressedTexture2D::4700036892839963604::1732197349::1732197438::1::::<><>::
tileSand2.png::CompressedTexture2D::6001540669414685268::1732197349::1732197438::1::::<><>::
tileSand_roadCornerLL.png::CompressedTexture2D::4371273893875947962::1732197350::1732197438::1::::<><>::
tileSand_roadCornerLR.png::CompressedTexture2D::6718817181124915745::1732197350::1732197438::1::::<><>::
tileSand_roadCornerUL.png::CompressedTexture2D::1665060640642514621::1732197349::1732197438::1::::<><>::
tileSand_roadCornerUR.png::CompressedTexture2D::3652511998368575786::1732197349::1732197438::1::::<><>::
tileSand_roadCrossing.png::CompressedTexture2D::8643770933995531966::1732197349::1732197438::1::::<><>::
tileSand_roadCrossingRound.png::CompressedTexture2D::6589991872406416075::1732197351::1732197438::1::::<><>::
tileSand_roadEast.png::CompressedTexture2D::3733718056125550378::1732197349::1732197438::1::::<><>::
tileSand_roadNorth.png::CompressedTexture2D::8410559150451261737::1732197350::1732197438::1::::<><>::
tileSand_roadSplitE.png::CompressedTexture2D::7277845842420991322::1732197352::1732197438::1::::<><>::
tileSand_roadSplitN.png::CompressedTexture2D::4696493366213884678::1732197349::1732197438::1::::<><>::
tileSand_roadSplitS.png::CompressedTexture2D::8979727551560453340::1732197350::1732197438::1::::<><>::
tileSand_roadSplitW.png::CompressedTexture2D::7145181854654698916::1732197349::1732197438::1::::<><>::
tracksDouble.png::CompressedTexture2D::8100664970085034617::1732197353::1732197438::1::::<><>::
tracksLarge.png::CompressedTexture2D::4695927154240209493::1732197348::1732197438::1::::<><>::
tracksSmall.png::CompressedTexture2D::287760156604263060::1732197348::1732197438::1::::<><>::
treeBrown_large.png::CompressedTexture2D::7529610583925542216::1732197349::1732197438::1::::<><>::
treeBrown_leaf.png::CompressedTexture2D::7968469947312982167::1732197350::1732197438::1::::<><>::
treeBrown_small.png::CompressedTexture2D::4631308595061242303::1732197349::1732197438::1::::<><>::
treeBrown_twigs.png::CompressedTexture2D::9039673683943456540::1732197348::1732197438::1::::<><>::
treeGreen_large.png::CompressedTexture2D::5873737427285725501::1732197353::1732197438::1::::<><>::
treeGreen_leaf.png::CompressedTexture2D::8888750760392519883::1732197349::1732197438::1::::<><>::
treeGreen_small.png::CompressedTexture2D::6116550067825112080::1732197349::1732197438::1::::<><>::
treeGreen_twigs.png::CompressedTexture2D::8194559764529204051::1732197350::1732197438::1::::<><>::
wireCrooked.png::CompressedTexture2D::3139162508373818454::1732197349::1732197438::1::::<><>::
wireStraight.png::CompressedTexture2D::6374230103162134253::1732197349::1732197438::1::::<><>::
::res://Tanks Theme/Tilesheet/::1732197438
terrainTiles_default.png::CompressedTexture2D::3828900586081292544::1732197340::1732197438::1::::<><>::
terrainTiles_retina.png::CompressedTexture2D::5538285805862470733::1732197340::1732197438::1::::<><>::
::res://Tanks Theme/Vector/::1732197438
topdownTanks_vector.svg::CompressedTexture2D::2453586889735916583::1732197340::1732197438::1::::<><>::
